#About {
  width: 100%;
}
.abWrapper {
  padding: 0.7rem 7rem;
  margin: 0 auto;
  margin: 70px 0px;
  text-align: center;
}
.abStory {
  margin: 30px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 700px;
}
.abStory > img {
  flex: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
}
.abText {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 900px) {
  .abWrapper {
    padding: 0.7rem 3rem;
  }
}
@media (max-width: 600px) {
  .abWrapper {
    padding: 0.7rem 0.7rem;
  }
  .abStory {
    height: 500px;
  }
}
@media (max-width: 500px) {
  .abWrapper {
    padding: 0.7rem 1rem;
  }
  .abStory {
    flex-direction: column-reverse;
    height: 80vh;
  }
}
